# MyLittleChef

./: MyLittleChef.sln
MyLittleChef/MyLittleChef/: App.xaml  App.xaml.cs  DBManager.cs  MyLittleChef.csproj
MyLittleChef/MyLittleChef.Android/: MainActivity.cs  MyLittleChef.Android.csproj
MyLittleChef/MyLittleChef.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyLittleChef/MyLittleChef.Android/Resources/: Resource.designer.cs
MyLittleChef/MyLittleChef.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyLittleChef.iOS.csproj
MyLittleChef/MyLittleChef.iOS/Properties/: AssemblyInfo.cs
MyLittleChef/MyLittleChef/Models/: Recipe.cs  RecipeApi.cs
MyLittleChef/MyLittleChef/Services/: IDataStore.cs  MockData.cs
MyLittleChef/MyLittleChef/ViewModels/: BaseViewModel.cs  MyRecipeViewModel.cs  PopularRecipeViewModel.cs  SuggestionViewModel.cs
MyLittleChef/MyLittleChef/Views/: AddRecipePage.xaml  AddRecipePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyRecipePage.xaml  MyRecipePage.xaml.cs  PopularRecipePage.xaml  PopularRecipePage.xaml.cs  RecipeDisplayPage.xaml  RecipeDisplayPage.xaml.cs  SuggestionPage.xaml  SuggestionPage.xaml.cs
UnitTestsMyLittleChef/: RecipeTest.cs  UnitTestsMyLittleChef.csproj
UnitTestsMyLittleChef/Properties/: AssemblyInfo.cs
